<?xml version ="1.0" encoding ="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" overridePins="true" /> <!--信任系统证书-->
            <certificates src="user" overridePins="true" /> <!--信任用户证书-->

            <domain includeSubdomains="true">tablet.magugi.com</domain>
            <domain includeSubdomains="true">magi.magugi.com</domain>
            <domain includeSubdomains="true">img.magugi.com</domain>
            <domain includeSubdomains="true">app.media.magugi.com</domain>
            <domain includeSubdomains="true">s3.magugi.com</domain>
            <domain includeSubdomains="true">tp3.magugi.com</domain>
            <domain includeSubdomains="true">amdc.m.taobao.com</domain>
            <domain includeSubdomains="true">140.205.163.87</domain>
            <domain includeSubdomains="true">140.205.160.63</domain>
            <domain includeSubdomains="true">video.edu.magugi.com</domain>
            <domain includeSubdomains="true">hotpatch.wangxin.taobao.com</domain>
            <domain includeSubdomains="true">192.168.1.2</domain>
        </trust-anchors>
    </base-config>
</network-security-config>
